# virtualshop

./: README.md
projectBackend/: pom.xml  tiendaISI_database.sql
projectBackend/http/: Media.http  Product.http  Rol.http
projectBackend/insert_sql/: card.sql  cart.sql  rol.sql  user.sql
projectBackend/src/main/java/backend/project/: BackEndApplication.java  ProjectApplication.java
projectBackend/src/main/java/backend/project/api/: AddressApi.java  MediaApi.java  ProductApi.java  RolApi.java  UserApi.java
projectBackend/src/main/java/backend/project/bl/: AddressBl.java  GestionImagenBl.java  MediaBl.java  ProductBl.java  RolBl.java  TransactionBl.java  UserBl.java
projectBackend/src/main/java/backend/project/controllers/: CardController.java  CartController.java  CategoriaController.java  ClientController.java  ImagenController.java  MediaController.java  MoreController.java  OrderController.java  PedidoAdminController.java  ProductoController.java  ReceiptController.java  RolController.java  SaludoController.java  UserController.java
projectBackend/src/main/java/backend/project/dao/: AddressDao.java  ImagenDao.java  MediaDao.java  ProductDao.java  ProductoImagenDao.java  RolDao.java  TransactionDao.java  UserDao.java  UserRolDao.java
projectBackend/src/main/java/backend/project/dto/: AddressRequest.java  CartDto.java  ClientDto.java  MediaRequest.java  MoreDto.java  OrderDto.java  ProductRequest.java  ReceiptDto.java  RolRequest.java  UserRequest.java  UserUpdate.java
projectBackend/src/main/java/backend/project/entity/: Address.java  Card.java  Cart.java  Categoria.java  Client.java  Media.java  More.java  Order.java  PedidoAdmin.java  ProductCart.java  Producto.java  ProductoImagenEntity.java  Receipt.java  Rol.java  User.java  UserCard.java  UserRol.java
projectBackend/src/main/java/backend/project/model/: Address.java  CardModel.java  CartModel.java  CategoriaModel.java  ClientModel.java  Media.java  MediaModel.java  MoreModel.java  OrderModel.java  PedidoAdminModel.java  Product.java  ProductoImagenDto.java  ProductoImagenModel.java  ProductoModel.java  ReceiptModel.java  Rol.java  RolModel.java  Transaction.java  User.java  UserModel.java  UserRol.java  imagenDto.java
projectBackend/src/main/java/backend/project/repository/: CardRepository.java  CartRepository.java  CategoriaRepository.java  ClientRepository.java  MediaRepository.java  MoreRepository.java  OrderRepository.java  PedidoAdminRepository.java  ProductoRepository.java  ReceiptRepository.java  RolRespository.java  UserRepository.java
projectBackend/src/main/java/backend/project/service/: CardService.java  CartService.java  CategoriaService.java  ClientService.java  CloudinaryService.java  MediaService.java  MoreService.java  OrderService.java  PedidoAdminService.java  ProductoService.java  ReceiptService.java  RolService.java  (+1 more)
projectBackend/src/main/resources/: application.properties  application.yml
projectBackend/src/main/resources/dao/: AddressDao.xml  MediaDao.xml  ProductDao.xml  RolDao.xml  TransactionDao.xml  UserDao.xml  UserRolDao.xml
projectBackend/src/test/java/backend/project/: BackEndApplicationTests.java
(+1 files in other folders)
